<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tbd.training</groupId>
  <artifactId>javakt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>javakt</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.min.version>1.8</java.min.version>
    <maven.min.version>3.1.0</maven.min.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.test.skip>true</maven.test.skip>
    <log4j.version>1.2.14</log4j.version>
  </properties>

  <modules>
<!--     <module>util</module> -->
    <module>common</module>
    <module>clientapp</module>
    <!-- <module>java-demo</module> -->
  </modules>

  <dependencyManagement>
    <dependencies>
<!--       <dependency> -->
<!--         <groupId>javax</groupId> -->
<!--         <artifactId>javaee-api</artifactId> -->
<!--         <version>7.0</version> -->
<!--       </dependency> -->

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>

<!--       <dependency> -->
<!--         <groupId>com.google.code.gson</groupId> -->
<!--         <artifactId>gson</artifactId> -->
<!--         <version>2.3.1</version> -->
<!--       </dependency> -->

<!--       <dependency> -->
<!--         <groupId>mysql</groupId> -->
<!--         <artifactId>mysql-connector-java</artifactId> -->
<!--         <version>5.1.28</version> -->
<!--       </dependency> -->

      <!-- Below are for testing, please make sure set scope as test when use them -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.min.version}</source>
          <target>${java.min.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
