log4j.rootLogger=info,RollingAppender
log4j.logger.com.tbd.training=DEBUG,RollingAppender
log4j.additivity.com.tbd.training=false


log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd

#${APP.DIR} is System properties. please set it update by -DLOG.DIR=C:/apps/yldwc/
#log4j.appender.RollingAppender.File=${APP.DIR}/logs/yldwc.log
log4j.appender.RollingAppender.File=E:/apps/javakt/logs/javakt.log
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c{1}:%L - %m%n
log4j.appender.RollingAppender.Threshold=debug

# configure Email properties as per your requirement

log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.BufferSize=512
log4j.appender.email.SMTPHost=TBD
log4j.appender.email.From=TBD
log4j.appender.email.To=TBD
log4j.appender.email.Subject=[LOCAL]Demo
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c{1}:%L - %m%n
log4j.appender.email.Threshold=error